# DockerWithDotNet

./: Dockerfile  Program.cs  Tutorial.csproj  Tutorial.sln  appsettings.json  docker-compose.dcproj  launchSettings.json
Controllers/: MoviesController.cs  StudentsController.cs
Data/: DbInitializer.cs  TutorialContext.cs
Migrations/: 20230508064152_initial.Designer.cs  20230508064152_initial.cs  20230508065026_second.Designer.cs  20230508065026_second.cs  TutorialContextModelSnapshot.cs
Models/: Movie.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
